<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Cache-control" content="no-cache, must-revalidate" />
	<meta http-equiv="Expires" content="-1" />
	<meta name="csrf-token" content="EvX/vI+7K6cPsugboIGnu8sC3jsO6mxc4Tc6+Cu7gfg="/>
	<!-- to deal with ie 9 compatibility //-->
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">

	<title>TemplateBuilder</title>
	<link href="stylesheets/form_builder/custom_bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="stylesheets/form_builder/default.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="stylesheets/form_builder/default_002.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="stylesheets/form_builder/form_builder.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="stylesheets/form_builder/base/jquery.ui.all.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="stylesheets/form_builder/ruler.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="stylesheets/form_builder/pagination.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="stylesheets/form_builder/jquery.auderoContextMenu.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="stylesheets/form_builder/signature_pad/jquery.signaturepad.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="stylesheets/form_builder/spectrum.css" media="screen" rel="stylesheet" type="text/css" />
	<script src="javascripts/form_builder/jquery-1.9.1.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/jquery-ui.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/ui/jquery.ui.core.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/ui/jquery.ui.widget.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/ui/jquery.ui.mouse.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/jquery.ui.touch-punch.min.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/ui/jquery.ui.draggable.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/ui/jquery.ui.droppable.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/ui/jquery.ui.sortable.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/ui/jquery.ui.accordion.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/ui/jquery-ui-timepicker-addon.js" type="text/javascript"></script>		
	<script src="javascripts/form_builder/modernizr-2.6.2.min.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/jquery.ruler.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/signature_pad/jquery.signaturepad.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/signature_pad/flashcanvas.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/signature_pad/json2.min.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/ie_code.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/template.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/common.js" type="text/javascript"></script>	
	<script src="javascripts/form_builder/config_fields.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/form_builder.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/jquery.auderoContextMenu.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/code39.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/idle-timer.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/jquery.qrcode-0.2.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/ajaxupload.3.5.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/spectrum.js" type="text/javascript"></script>
</head>

<body>
<div id="form-builder-contatiner">
	<div id="nav-bar">
		<h1 class="logo">
		<a href="#">Form Builder</a>
		</h1>
	</div>
	<div class="toolbar">
		<a href="index.html" class="btn new" alt="new form">New</a>		
		<a href="javascript:void(null);" class="btn open show_form" alt="open" data-template="regular">Open</a> 
		<a href="javascript:void(null);" class="btn show_form" alt="draft" data-template="draft">Draft</a>
		<a href="template_form.html" class="btn" target="_blank" alt="user template form" style="float:right;">User Template Form</a> 
	</div>
	<!-- sets the frame for the main content (stuff below the tab color bar) -->
	
	<div class="form-builder">
			
		<div class="left-content">
			<div class="title">Form Tools</div>
			<div class="panel-content-inner">
				<ul class="tools" id="toolbox" style="">
					<li data-type="control-label" class="drags">
					<img align="left" class="controls-header" src="images/form_builder/blank.gif" alt=""><span>Label</span>
					</li>
					<li data-type="control-text-box" class="drags">
					<img align="left" class="controls-textbox" src="images/form_builder/blank.gif" alt=""><span>Text Box</span>
					</li>						
					<li data-type="control-text-area" class="drags">
					<img align="left" class="controls-textarea" src="images/form_builder/blank.gif" alt=""><span>Text Area</span>
					</li>
					<li data-type="control-drop-down" class="drags">
					<img align="left" class="controls-dropdown" src="images/form_builder/blank.gif" alt=""><span>Drop Down</span>
					</li>
					<li data-type="control-radio" class="drags">
					<img align="left" class="controls-radiobutton" src="images/form_builder/blank.gif" alt=""><span>Radio Button</span>
					</li>
					<li data-type="control-check-box" class="drags">
					<img align="left" class="controls-checkbox" src="images/form_builder/blank.gif" alt=""><span>Check Box</span>
					</li>
					<li data-type="control-submit" class="drags">
					<img align="left" class="controls-submit" src="images/form_builder/blank.gif" alt=""><span>Submit Button</span>
					</li>
					<li data-type="control-file" class="drags">
					<img align="left" class="controls-file" src="images/form_builder/blank.gif" alt=""><span>File Upload</span>
					</li>
					<li data-type="control-div-block" class="drags">
					<img align="left" class="controls-div-block" src="images/form_builder/blank.gif" alt=""><span>Div Block</span>
					</li>
					<li data-type="control-line" class="drags">
					<img align="left" class="controls-line" src="images/form_builder/blank.gif" alt=""><span>Horizonal Line</span>
					</li>
					<li data-type="control-bullet" class="drags">
					<img align="left" class="controls-bullet" src="images/form_builder/blank.gif" alt=""><span>Bullet</span>
					</li>
					<li data-type="control-barcode" class="drags">
					<img align="left" class="controls-barcode" src="images/form_builder/blank.gif" alt=""><span>Barcode</span>
					</li>
					<li data-type="control-image" class="drags">
					<img align="left" class="controls-image" src="images/form_builder/blank.gif" alt=""><span>Image</span>
					</li>
					<li data-type="control-simple-signature" class="drags">
					<img align="left" class="controls-simple-signature" src="images/form_builder/blank.gif" alt=""><span>Signature Pad</span>
					</li>
					<li data-type="control-inking-overlay" class="drags">
					<img align="left" class="controls-inking-overlay" src="images/form_builder/blank.gif" alt=""><span>Inking Overlay</span>
					</li>
					<li data-type="control-date-picker" class="drags">
					<img align="left" class="controls-date-picker" src="images/form_builder/blank.gif" alt=""><span>Date Picker</span>
					</li>
					<li data-type="control-date-time-picker" class="drags">
					<img align="left" class="controls-date-time-picker" src="images/form_builder/blank.gif" alt=""><span>Date Time Picker</span>
					</li>
					<li data-type="control-group" class="drags">
					<img align="left" class="controls-group" src="images/form_builder/blank.gif" alt=""><span>Group</span>
					</li>
				</ul>
				</div>
		</div>
			
		<div class="center-content">
			<!--div class="title">Untitled Form</div-->
			<div id="form_area">
				<h1 class="ui-widget-header">
					<span class="form-template-name">Untitled Form</span>
					<span id="form_name" class="hide">
						<input type="text" placeholder="" class="form-textbox" value="" maxlength="250" id="form_template_name" name="form_template_name" alt="form name" title="form name"/>
						<input type="button" value="Done" class="btn" id="template_name_save" name="template_name_save" alt="done" title="done"/>
					</span>
					<div class="preview_button_box hide"><a href="" class="btn" alt="preview" target="_blank">Preview</a></div>
				</h1>
				<div class="clear-both"></div>
				<div id="form_panel">
					<div class="ui-widget-content list-content">
						<ul id="list" style="height:1123px">
							<li class="placeholder">Add your items here</li>
						</ul>
					</div>
					<div class="clear-both"></div>
				</div>
				<div class="" id="formButtons">
					<table cellspacing="0" cellpadding="0" width="100%">
						<tbody>
						<tr>
							<td width="50%">
							<input type="hidden" id="fields_count" value="0" />
							<select name="locations" id="locations" style="width:150px">
								<option value="">Select Location</option>
							</select>									
							<input type="button" value="Save Form" name="save" class="btn save-form" alt="save form" title="save form"/>									
							</td>
							<td width="50%">
							<a class="cancel" alt="cancel form" href="index.html">&nbsp;&nbsp;Cancel</a>
							</td>
						</tr>
						</tbody>
					</table>
				</div>
				<input type="hidden" id="update_form_id" value="" />
				<input type="hidden" id="template_form_value" value="0" />
			</div>
		</div>
			
		<div class="right-content">
			<div class="title">Properties</div>
			<form id="form_properties_panel">
				<div class="properties-panel">
					<table cellspacing="0" cellpadding="4" tabname="general" id="table-general" class="prop-table">
						<tr>
							<td valign="top" class="prop-table-value">Click on the fields to show the properties here!</td>
						</tr>								
					</table>
				</div>
				<div class="" id="formButtons">
					<table cellspacing="0">
						<tbody>
						<tr>
							<td>
							<input type="button" value="Apply" name="commit" alt="apply" title="apply" class="btn properties-apply">
							</td>
						</tr>
						</tbody>
					</table>
				</div>
			</form>
			<div class="title">Activity Log</div>
			<div id="activity_log">
				<ul id="activity_log_content">
					<table cellspacing="0" cellpadding="4" tabname="general" class="prop-table" width="92.5%">
						<tr>
							<td valign="top" align="left" class="prop-table-value">Activity Log!</td>
						</tr>								
					</table>
				</ul>
				<div class="view_all_activity hide"><a href="view_activity_log.html" target="_blank" alt="view all activity log" title="Click to see full activity log details">View All</a></div>
			</div>
		</div>
		
		<div class="clear-both"></div>
	</div>

</div>
<div id="form_dialog_modal" style="display: none;">
	<div id="tabs">
		<ul>			
			<li><a href="#tabs-locally" class="show-library-data" data-type="locally" alt="locally">Locally</a></li>
			<li><a href="#tabs-centrally" class="show-library-data" data-type="centrally" alt="Centrally">Centrally</a></li>		
		</ul>
				
		<div id="tabs-locally">
			<p>Locally</p>
		</div>

		<div id="tabs-centrally">
			<p>Centrally</p>
		</div>		
	</div>
</div>

<ul id="context-menu" class="audero-context-menu">
	<li><a href="javascript:void(null)" id="copy-properties" alt="copy style properties" title="copy style properties">Copy Style Properties</a></li>
	<li><a href="javascript:void(null)" id="paste-properties" alt="paste style properties" title="paste style properties">Paste Style Properties</a></li>
	<li><a href="javascript:void(null)" id="show-properties" alt="show properties" title="show properties">Show All Properties</a></li>
</ul>

<script type="text/javascript">
	var baseUrl = "";
	var dataPersistant = "";
	var dataEvent = "";
	var dataImages = "";
	var dataActivitLog = "";
	var draggableEventOn = "";
	var saveValid = true;
	var contextMenuEventOn = "";
	var contextMenuEventApply = "";
	var win = null;
	var propertiesChanged = false;
	var barcodeValue = {};
	var autosuggestData = "";
	var previousPropertiesData = {};
</script>

<div align="center" style="clear:both">
	<br>
	Your TimeZone: (GMT-05:00) Eastern Time (US &amp; Canada)<br>
	
	Powered by simplifyMD version 12.4.<br>
	This page was generated in <span id="page_gen_time">1.900205</span>
	seconds and loaded in <span id="page_load_time">9.808</span>&nbsp;seconds.<span style="display: none" id="iframe_load">(<span id="iframe_load_time"></span> seconds extra for document)</span>
</div>

<div class="hide">
	<div id="label"><div class="form-row field-selected selected" id="id_"><span id="header_" class="form-header element-properties" style="color:#000000;font-size:12px;font-weight:normal;font-family:arial;">Click to edit this text...</span></div></div>
	<div id="text-box"><div class="form-row field-selected selected" id="id_"><input type="text" placeholder="" class="form-textbox element-properties" id="textbox_" name="textbox_" size="20"></div></div>
	<div id="text-area"><div class="form-row field-selected selected" id="id_"><textarea id="textarea_" class="form-textarea element-properties" name="textarea_" cols="40" rows="6"></textarea></div></div>
	<div id="drop-down"><div class="form-row field-selected selected" id="id_"><select class="form-dropdown element-properties" style="width:150px" id="select_" name="select_"><option value="Option 1">Option 1</option><option value="Option 2">Option 2</option><option value="Option 3">Option 3</option></select></div></div>
	<div id="radio"><div class="form-row field-selected selected" id="id_"><input type="radio" id="radio_" class="form-radio element-properties" name="radio_"></div></div>
	<div id="check-box"><div class="form-row field-selected selected" id="id_"><input type="checkbox" id="checkbox_" class="form-checbox element-properties" name="checkbox_"></div></div>
	<div id="submit"><div class="form-row field-selected selected" id="id_"><input id="submit_" name="submit_" type="submit" class="form-submit-button element-properties" value="Submit"></div></div>
	<div id="file"><div class="form-row field-selected selected" id="id_"><div data-type="file" id="file_" name="file_" style="background-color:#006699;padding:5px;border: 1px solid #fbeed5;color:#ffffff;font-weight:bold;font-size:12px;font-family:arial;" class="form-file element-properties"><div class="upload_files">Upload File<span class="status" style="color: #000000;"></span></div></div></div></div>
	<div id="div-block"><div class="form-row field-selected selected" id="id_"><div id="div_" name="div_" class="form-div-block element-properties" style="border: 1px solid #000000;width:100px;height:100px;">&nbsp;</div></div></div>
	<div id="line"><div class="form-row field-selected selected" id="id_"><div id="line_" name="line_" class="form-line element-properties" style="border: 0px solid #000000;background-color:#000000;width:200px;height:1px;">&nbsp;</div></div></div>
	<div id="bullet"><div class="form-row field-selected selected" id="id_"><li id="bullet_" class="form-bullet element-properties" style="color:#000000;font-size:12px;font-weight:normal;font-family:arial;">Click to edit this text...</li></div></div>
	<div id="barcode"><div class="form-row field-selected selected" id="id_"><span data-type="barcode" id="barcode_" class="form-barcode element-properties" style="color:#000000;font-size:12px;font-weight:normal;font-family:arial;">Click to create barcode...</span></div></div>
	<div id="image"><div class="form-row field-selected selected" id="id_"><div data-type="image" id="image_" name="image_" class="form-image element-properties" style="border: 1px solid #000000;width:100px;height:100px;">&nbsp;</div></div></div>
	<div id="simple-signature"><div class="form-row field-selected selected" id="id_"><div data-type="simple-signature" id="simple-signature_" name="simple-signature_" class="form-simple-signature element-properties" style="width:200px;height:58px;"><div class="sigPad" style="width: 200px;"><ul class="sigNav" style="width: 200px;"><li class="typeIt"><a href="#type-it" class="current">Type It</a></li><li class="drawIt"><a href="#draw-it" >Draw It</a></li><li class="clearButton"><a href="javascript:void(0)" alt="clear signature" title="clear signature">Clear</a></li></ul><div class="sig sigWrapper" style="height: 55px;"><div class="typed">Signature Pad</div><canvas class="pad" width="198" height="55"></canvas><input type="hidden" name="output" class="output"></div></div></div></div></div>
	<div id="inking-overlay"><div class="form-row field-selected selected" id="id_"><div data-type="inking-overlay" id="inking-overlay_" name="inking-overlay_" class="form-inking-overlay element-properties" style="width:200px;height:58px;"><div class="sigPad" style="width: 200px;"><ul class="sigNav" style="width: 200px;"><li class="typeIt"><a href="#type-it" class="current">Type It</a></li><li class="drawIt"><a href="#draw-it" >Draw It</a></li><li class="clearButton"><a href="javascript:void(0)" alt="clear inking overlay" title="clear inking overlay">Clear</a></li></ul><div class="sig sigWrapper" style="height: 55px;"><div class="typed">Inking Overlay</div><canvas class="pad" width="198" height="55"></canvas><input type="hidden" name="output" class="output"></div></div></div></div></div>
	<div id="date-picker"><div class="form-row field-selected selected" id="id_"><input type="text" data-type="date-picker" placeholder="" class="form-date-picker element-properties datepicker" id="date-picker_textbox_" name="date-picker_textbox_" size="20"></div></div>
	<div id="date-time-picker"><div class="form-row field-selected selected" id="id_"><input type="text" data-type="date-time-picker" placeholder="" class="form-date-time-picker element-properties datetimepicker" id="date-time-picker_textbox_" name="date-time-picker_textbox_" size="20"></div></div>
	<div id="group"><div class="form-row field-selected selected" id="id_"><div data-type="group" id="group_" name="group_" class="form-group element-properties" style="border: 1px solid #000000;width:400px;height:100px;">&nbsp;</div></div></div>
	
	<div id="close-box">
	<div style="display:none;" class="button-container"><img alt="X" title="Move" src="images/form_builder/move.png"/><img alt="X" title="Delete" class="form-delbutton index-cross" src="images/form_builder/blank.gif"/></div>
	</div>	
	<div id="add-options-box">
		<table cellspacing="0" cellpadding="4" tabname="general" id="add-options-box-table" class="prop-table" width="97%">
			<tr><td><input type="button" name="add_options" class="select_options_button" value="Add New Option" alt="add new option" title="add new option"/></td></tr>
			<tr>
				<td valign="top" class="prop-table-value">
					<div class="option_caption_label">Option Label : </div>
					<div class="option_value_label">Option Value :</div>
					<div class="options-list-place option-pl"></div>
				</td>
			</tr>
			<tr>
				<td align="right">
					<input type="button" class="select_options_done" data-select="" value="OK" alt="ok option" title="ok option"/>
					<input type="button" class="select_options_cancel" value="Cancel" alt="cancel option" title="cancel option"/>
				</td>
			</tr>			
		</table>	
	</div>
	<div id="add-options">
		<p class="options-list">
			<input type="text" name="options_label" id="select_options_label_" data-type="label" value="" size="25" placeholder="Please enter option label" alt="option label"/>
			<input type="text" name="options_value" id="select_options_value_" data-type="value" value="" size="25" placeholder="Please enter option value" alt="option value"/>
			<input type="button" class="remove-option removeOption" value="Remove" alt="remove option" title="remove option"/>
		</p>	
	</div>
	<div id="saving_location">
		<table border="0" cellpadding="5" id="save_loc" cellspacing="0" width="94%" class="prop-table" />
			<tr>
				<td>
					<input type="radio" name="selection" data-type="selectall" class="select-all-location" value="select_all"/>&nbsp;Check All&nbsp;&nbsp;&nbsp;
					<input type="radio" name="selection" data-type="deselectall" class="select-all-location" value="deselect_all"/>&nbsp;UnCheck All
				</td>
			</tr>
			<tr>
				<td>
				
				<table border="0" width="100%">
					<tr>							
						<td><input type="checkbox" name="save_location[]" class="save-location" value="locally"/>&nbsp;Locally</td>					
						<td><input type="checkbox" name="save_location[]" class="save-location" value="centrally"/>&nbsp;Centrally</td>					
					</tr>
				</table>
				
				</td>
			</tr>
			<tr>
				<td align="right">
					<input type="button" class="save-form-location" value="Save"/>
					<input type="button" class="select_options_cancel" value="Cancel"/>
				</td>
			</tr>
		</table>
	</div>
	<div id="image_list_row">	
		<table>
			<tr id="imagelist_">
				<td valign="top" id="radio_select_" class="prop-table-value"><input type="radio" name="image_select" value="" alt="select image" title="select image"></td>
				<td valign="top" id="img_name_"></td>
				<td valign="top" id="img_preview_"></td>
				<td valign="top" id="img_status_"></td>
				<td valign="top" id="img_action_"><input type="button" name="delete_image" id="delete_image" data-id="" value="Delete" alt="delete image" title="delete image"></td>
			</tr>
		</table>
	</div>
	<img id="selected_image_apply" src=""/>	
	<div id="text_node_activity_log"></div>	
	<input type="hidden" id="activity_log_count" value="0">	
	<table cellspacing="0" id="default_activity_log" cellpadding="4" tabname="general" class="prop-table" width="92.5%">
		<tr>
			<td valign="top" align="left" class="prop-table-value">Activity Log!</td>
		</tr>								
	</table>
</div>
<div id="dialog-modal" title="Basic modal dialog" style="display: none;"></div>
<div id="file-upload-modal" title="Basic modal dialog" style="display: none;">
	<div id="add-image-upload-box">
		<table cellspacing="0" cellpadding="4" tabname="general" id="add-image-upload-box" class="prop-table" width="97%">
			<tr>
				<td>
					<input type="hidden" id="filenameSaved" name="filenameSaved" value="" >
					<div id="uploadedFilename" style="display: none;">
						<input type="hidden" id="filename" name="filename" value="" >
					</div>
					<div id="mainbody">
						<div id="refresh_list_button"><input type="button" name="refresh_list" id="refresh_list" value="Refresh List" alt="refresh image list" title="refresh image list"></div>
						<div id="upload"><span class="button"><b alt="upload image" title="upload image">Upload Image</b></span><span id="status" style="color: #000000;"></span></div>
						<div id="files">
						<table cellspacing="0" cellpadding="4" tabname="general" id="image-list-box-table" class="list-table" width="97%">
							<tr id="image_header">
								<th valign="top" class="prop-table-value">&nbsp;</th>
								<th valign="top" class="prop-table-value">Name</th>
								<th valign="top" class="prop-table-value">Preview</th>
								<th valign="top" class="prop-table-value">status</th>
								<th valign="top" class="prop-table-value">Action</th>
							</tr>						
						</table>					
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td align="right">
					<input type="button" class="select_image_done" data-select="" value="OK" alt="ok image" title="ok image"/>
					<input type="button" class="select_image_cancel" value="Cancel" alt="cancel image" title="cancel image"/>
				</td>
			</tr>			
		</table>	
	</div>
</div>

<div id="add-pattern-modal" title="Basic modal dialog" style="display: none;">
	<div id="add-pattern-box">
		<table cellspacing="0" cellpadding="4" tabname="general" id="add-pattern-box-table" class="prop-table" width="97%">
			<tr>
				<td valign="top" class="prop-table-value">
					<div class="pattern_caption_label">Pattern Label : </div>
					<div class="pattern_value_label">Pattern Value :</div>
					<div class="pattern-list-place">
					<p class="pattern-list">
						<input type="text" name="pattern_label" id="select_pattern_label" data-type="label" size="30" alt="pattern label" value="" placeholder="Please enter pattern label"/>
						<input type="text" name="pattern_value" id="select_pattern_value" data-type="value" size="30" alt="pattern value" value="" placeholder="Please enter pattern"/>
					</p>
					</div>
				</td>
			</tr>
			<tr>
				<td align="right">
					<input type="button" class="select_pattern_done" data-select="" value="OK" alt="ok pattern" title="ok pattern"/>
					<input type="button" class="select_pattern_cancel" value="Cancel" alt="cancel pattern" title="cancel pattern"/>
				</td>
			</tr>			
		</table>	
	</div>
</div>

<div id="activity-log-modal" title="Basic modal dialog" style="display: none;">
	<div id="activity_log_details"></div>
</div>

<script src="javascripts/form_builder/upload.js" type="text/javascript"></script>
</body>
</html> 