<!DOCTYPE html>
<html>
<head>
  <title>TemplateBuilder</title>
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Cache-control" content="no-cache, must-revalidate" />
	<meta http-equiv="Expires" content="-1" />

	<!-- to deal with ie 9 compatibility //-->
	<meta http-equiv="X-UA-Compatible" content="IE=8">
	<title>TemplateBuilder</title>
	<link href="stylesheets/form_builder/custom_bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="stylesheets/form_builder/default.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="stylesheets/form_builder/default_002.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="stylesheets/form_builder/form_builder.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="stylesheets/form_builder/base/jquery.ui.all.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="stylesheets/form_builder/pagination.css" media="screen" rel="stylesheet" type="text/css" />
	<script src="javascripts/form_builder/jquery-1.9.1.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/jquery-ui.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/ui/jquery.ui.core.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/ui/jquery.ui.widget.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/ui/jquery.ui.mouse.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/ui/jquery.ui.draggable.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/ui/jquery.ui.droppable.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/ui/jquery.ui.sortable.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/ui/jquery.ui.accordion.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/ie_code.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/template.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/common.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/template_form_edit.js" type="text/javascript"></script>
</head>

<body>

<div id="form-builder-contatiner">	
	<div id="nav-bar">
		<h1 class="logo">Template form Search</h1>
	</div>
	<div class="search-bar" id="nav-bar">
		<form action="/api/template/search" method="post">
			<h3 class="search-header">Search Template form</h3>
			<div class="fl"><input class="search-form-input" placeholder="Please enter keyword." type="text" name="keyword" id="keyword" x-webkit-speech></div>
			<div class="fl"><button type="submit" value="search" name="search" class="submit-search-button">Search</button></div>
			<input id="template_id" name="template_id" type="hidden" value="" />
			<input id="library_type" name="library_type" type="hidden" value="" />
		</form>
		<div class="back-button"><a href="template_form.html"><input type="button" value="back" name="back" class="back-button-input"></a></div>
	</div>
	
	<div class="clear-both"></div>
	
	<div style="margin-left:10px; margin-right:10px" class="ui-tabs ui-widget ui-widget-content ui-corner-all" id="tabs">		
		<div aria-hidden="false" aria-expanded="true" role="tabpanel" class="ui-tabs-panel ui-widget-content ui-corner-bottom" aria-labelledby="ui-id-2" id="tabs-centrally"  style="background: none repeat scroll 0 0 #ffffff; border-width: 0; display: block; padding: 1em 1.4em;">
			<div id="form_template_list">
				<table cellspacing="0" cellpadding="4" tabname="general" class="list-table" style="width:98.5%;">
					<tbody>
						<tr>
							<th width="2%">Sr.No.</th>
							<th width="83%">Form Name</th>
							<th width="5%">Version</th>
							<th width="10%">Action</th>
						</tr>					
						
						<tr>
							<td valign="top" colspan="4" align="center" class="list-table-value">No form listed here!</td>
						</tr>
								
					</tbody>
				</table>
			</div>
		</div>	
	</div>

	<div align="center" style="clear:both">
		<br>
		Your TimeZone: (GMT-05:00) Eastern Time (US &amp; Canada)<br>
		
		Powered by simplifyMD version 12.4.<br>
		This page was generated in <span id="page_gen_time">1.900205</span>
		seconds and loaded in <span id="page_load_time">9.808</span>&nbsp;seconds.<span style="display: none" id="iframe_load">(<span id="iframe_load_time"></span> seconds extra for document)</span>
	</div>
</div>
<div id="dialog-modal" title="Basic modal dialog" style="display: none;"><div id="information" class="errormsg error cb hide"></div></div>

</body>
</html> 