<!DOCTYPE html>
<html>
<head>
  <title>TemplateBuilder</title>
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Cache-control" content="no-cache, must-revalidate" />
	<meta http-equiv="Expires" content="-1" />

	<!-- to deal with ie 9 compatibility //-->
	<meta http-equiv="X-UA-Compatible" content="IE=8">
	<title>TemplateBuilder</title>

	<link href="stylesheets/form_builder/custom_bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="stylesheets/form_builder/default.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="stylesheets/form_builder/default_002.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="stylesheets/form_builder/form_builder.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="stylesheets/form_builder/base/jquery.ui.all.css" media="screen" rel="stylesheet" type="text/css" />	
	<link href="stylesheets/form_builder/pagination.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="stylesheets/form_builder/jquery.auderoContextMenu.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="stylesheets/form_builder/signature_pad/jquery.signaturepad.css" media="screen" rel="stylesheet" type="text/css" />
	<script src="javascripts/form_builder/jquery-1.9.1.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/jquery-ui.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/ui/jquery.ui.core.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/ui/jquery.ui.widget.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/ui/jquery.ui.mouse.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/ui/jquery.ui.draggable.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/ui/jquery.ui.droppable.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/ui/jquery.ui.sortable.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/ui/jquery.ui.accordion.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/ie_code.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/template.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/common.js" type="text/javascript"></script>
	<script src="javascripts/form_builder/template_form.js" type="text/javascript"></script>
</head>

<body>

<div id="form-builder-contatiner">
	<div id="nav-bar">
		<h1 class="logo">
			<a href="#">Template Form</a>
		</h1>
	</div>

	<div class="toolbar" style="float:right; width:99.2%;">			
		<a href="javascript:void(null)" class="draftForm btn active" data-form="draft">Draft Form</a>
		<a href="javascript:void(null)" class="publishedForm btn" data-form="published">Published Form</a>	
	</div>
	
	<div class="clear-both"></div>
	<div id="tabs" style="margin:5px 0px 0px 0px;">
		<ul>				
			<li><a href="#tabs-locally" class="show-library-data" data-type="locally" data-form = "published">Locally</a></li>		
			<li><a href="#tabs-centrally" class="show-library-data" data-type="centrally" data-form = "published">Centrally</a></li>			
		</ul>		
			
		<div id="tabs-locally">
			<p>Locally</p>
		</div>	
		<div id="tabs-centrally">
			<p>Centrally</p>
		</div>		
	</div>

	<div align="center" style="clear:both">
		<br>
		Your TimeZone: (GMT-05:00) Eastern Time (US &amp; Canada)<br>
		
		Powered by simplifyMD version 12.4.<br>
		This page was generated in <span id="page_gen_time">1.900205</span>
		seconds and loaded in <span id="page_load_time">9.808</span>&nbsp;seconds.<span style="display: none" id="iframe_load">(<span id="iframe_load_time"></span> seconds extra for document)</span>
	</div>
</div>
<div id="dialog-modal" title="Basic modal dialog" style="display: none;"><div id="information" class="errormsg error cb hide"></div></div>	
</body>
</html> 