/*
primary blue:	#006699;
light blue:		#cfdbe5;
lighter blue:	#609fbf;
lightest blue:  #e1e1ff;

pale yellow: 	#c4be62;
dark yellow:	#918800;
faint yellow: 	#ffffcb;

*/

/* Import stylesheets and hide from IE/Mac \*/
/* @import "lib/reset.css";
/* End import/hide */

/* Holly Hack */
/* Hides from IE5-mac \*/
* html .panel_filter {height: 1%;}
* html .check_row {height: 1%;}
* html .button_container {height: 1%;}

/* End hide from IE5-mac */

body{
	font-size: 12px;
	font-family: arial, helvetica, sans-serif;
	padding: 0px;
	margin: 0px;
	background-color: #eaeaea;
	padding-bottom: 10px;
}



th, td{
	font-size: 12px;
}

div.gridbox table.xhdr th{
	padding:0px 0px 0px 0px ;
	margin:0px 0px 0px 0px ;
}


img{
	border:0;
}

a{
	/*font-weight: bold;*/
	cursor: hand;
	cursor: pointer;
}

		a:hover{
			color: red;
                        text-decoration: none;
		}

h2{
	margin-top: 20px;
	margin-bottom: 0;
}

/* ========================= FORMS =================== */

form{									/* just to make sure that the form tag isnt messing with the layout */
	padding: 0px;
	margin: 0px;
}

label{									/* field labels */
	display: block;
	float: left;
	font-size: 12px;
	white-space: nowarp;
}


		input[type=checkbox] {
			margin-top: 5px;
			margin-right: 2px;
		}

		#admin_section_display input[type=checkbox]{
			margin: 2px;
		}

		.checkbox_container{
			padding: 2px;
			border: 1px solid #336699;
			background-color: #f5f5f5;
	height:90px;
	overflow:scroll;
		}

.required {								/* color for required fields */
	background-color: #ffff66;
}



/* ==================BUTTONS========================= */

.button_container{				/* the box that contains the buttons -- can add float_left or float_right to the class= to float this */
	position: relative;
	padding: 0;
}

.button_01{						/* the container around the button button -- has a background image to fix an IE bug the makes background images flicker on hover */
	float: left;
	text-align:center;
	padding: 1px;
	margin: 2px;
	background-color: white;
	border: 1px solid #3c3c3c;
}

.button_01 a{					/* the text label and link the for button */
	display: block;
	font-size: .9em;
	color: #3c3c3c;
	text-decoration: none;
	padding: .2em .7em;
	background-image: url(../../images/form_builder/button_01.gif);
	background-repeat: repeat-x;
	background-position: bottom left;
}

	.button_01 a:hover{			/* the hover state for the button and button label */
			background-image: url(../../images/form_builder/button_01_hover.gif);
			background-position: bottom left;
			background-color: #3c3c3c;
			color: white;
		}


/* ================= GENERAL ========================= */

.float_left{		/* make this div float left */
	float: left;
}

.float_right{		/* make this div float right */
	float: right;
}

.small{
	font-size: .7em;
}

.clear{
	clear: both;
}

.system_message{
	padding: 10px;
	font-size: 1.2em;
}
		.system_message span{
			position: relative;
			top: -7px;
			left: 5px;

		}

#current_filter_date {		/* style for the patient ID in color bar */
	float: left
}
#current_filter_date .todays_date{
			font-size: 16px;
			padding: 0px 10px;
			line-height: 24px;
			font-weight: bold;
}
.admin_type_display{
                        font-size: 16px;
                        padding: 0px 12px;
                        line-height: 24px;
                        font-weight: bold;
}

.flash_message{
	margin: 3px;
	padding: 5px;
	background-color: #ffffcc;
	border: 1px solid #cccc99;
}

/* ================= MODULE ========================= */

.module {
	background:transparent url(../../images/form_builder/module/bl_white.png) no-repeat scroll left bottom;
	border:0pt none;
	margin-bottom: 20px;
	_float:right;
}

.module_frame {
	background:transparent url(../../images/form_builder/module/br_white.png) no-repeat scroll right bottom;
	border:medium none;
	padding:0pt 0pt 5px;
}

.module_header_container {
	background:transparent url(../../images/form_builder/module/tl_white.png) no-repeat scroll left top;
}

.module_header {
	background:transparent url(../../images/form_builder/module/tr_white.png) no-repeat scroll right top;
	border:medium none;
	height: 30px;
	padding: 4px 5px 0px 5px;
}

		.module_header_label{
			text-decoration: none;
			padding: 0 0 0 12px;
			line-height: 1.8em;
			background: transparent url(../../images/form_builder/module/arrow_down.gif) no-repeat scroll 0px 4px;
		}

		.expanded{
			background-image: url(../../images/form_builder/module/arrow_down.gif);
			background-repeat:none;
		}

		.expanded:hover{
			background: transparent url(../../images/form_builder/module/arrow_down_hover.gif) no-repeat scroll 0px 4px;
		}

		.contracted{
			background-image: url(../../images/form_builder/module/arrow_side.gif);
			background-repeat:none;
		}

		.contracted:hover{
			background: transparent url(../../images/form_builder/module/arrow_side_hover.gif) no-repeat scroll 0px 4px;
		}




.module_content {
	display: block;
        background-color: transparent;
        background-attachment:scroll;
        background-repeat: repeat;
        background-position: 0%;
	border:medium none;
	margin:0pt 3px;
	padding:0px 5px 15px 5px;
	overflow:hidden;
}


.module_red {
	background:transparent url(../../images/form_builder/module/bl_red.png) no-repeat scroll left bottom;
	border:0pt none;
	margin-bottom: 20px;
}

.module_frame_red {
	background:transparent url(../../images/form_builder/module/br_red.png) no-repeat scroll right bottom;
	border:medium none;
	padding:0pt 0pt 5px;
}

.module_header_container_red {
	background:transparent url(../../images/form_builder/module/tl_red.png) no-repeat scroll left top;
}

.module_header_red {
	background:transparent url(../../images/form_builder/module/tr_red.png) no-repeat scroll right top;
	border:medium none;
	height: 30px;
	padding: 4px 5px 0px 5px;
}


/* ================= LOGIN ========================= */

.login_container{
	width: 520px;
	margin: 100px auto;
}

#loginbox {
	padding:25px 0 25px 0;
	background:white;
	border:3px solid #cfdbe5;
}

#loginbox-wrapper {
	width:500px;
	margin:80px auto 0 auto;
	-moz-box-shadow:10px 10px 8px #888;
	-webkit-box-shadow:10px 10px 8px #888;
	box-shadow:10px 10px 8px #888;
}

#loginbox-ie-shadow {
	display:none;
}

.panel_login {
	margin:30px auto 0 auto;
	width:250px;
}

.login_label{
	width:5.5em;
	font-size:1.3em;
}

.burst{
	position: absolute;
	top: -35px;
	right:-20px;
}

.login_alert {
	width:400px;
	margin:25px auto 20px auto;
	padding:10px;
	background:#ffeaeb;
	border:1px solid red;
}

.login_alert h1 {
	font-size:1.4em;
	margin:0;
}

.login_alert p {
	margin:15px 0 0 0;
}

.flash_error{
	background-image: url(../../images/form_builder/icon_alert.png);
	background-repeat: no-repeat;
	background-position: 5px 5px;
	margin: 10px 0px;
	padding: 10px 10px 10px 40px;
	background-color: #ffeaeb;
	border: 1px solid red;
	font-size: 1.2em;
}

.flash_message{
	background-image: url(../../images/form_builder/icon_message.png);
	background-repeat: no-repeat;
	background-position: 5px 5px;
	margin: 10px 0px;
	padding: 10px 10px 10px 40px;
	background-color: #99ccff;
	border: 1px solid blue;
	font-size: 1.2em;
}

.flash_success{
	background-image: url(../../images/form_builder/icon_message.png);
	background-repeat: no-repeat;
	background-position: 5px 5px;
	margin: 10px 0px;
	padding: 10px 10px 10px 40px;
	background-color: #0AC91D;
	border: 1px solid blue;
	font-size: 1.2em;
}

		.login_alert ul, .login_alert li{
			padding: 0;
			margin: 0;
			list-style: none;
		}


/* =================FILTER PANEL=================== */





.check_row{			/* the row of checkbox inputs, for example the message filters */

	padding: 2px;
	clear: both;
}

		.check_row label{
			white-space: nowrap;
			line-height: 1.6em;
			width: 6.3em;
		}

.check_choice{
	width: 85px;
	float: left;
	line-height: 1.2em;
}



/* ==================ADMIN========================= */

#tabs_admin{
	width: 100%;
	margin: 0px;
	padding: 0px;
}

#tabs_admin .active_message{
	background-image: url('../../images/form_builder/tabs_admin/tabs_admin_red.gif');
}

#tabs_admin .active_message a{
	color: black;
}

#tabs_admin .logo{
	padding: 2px 5px 0px 5px;
}

#tabs_admin li{
	float: left;
        line-height: 26px;
}

#tabs_admin a:hover{
	/*background-image: url('../images/tabs_admin/tabs_admin_hover.gif'); */
}

#tabs_admin #current{
	background-image: url('../../images/form_builder/tabs_admin/tabs_admin_current.gif');
}

#tabs_admin a, #tabs_admin .user_menu, #tabs_admin .tenant, #tabs_admin .help{			/* partially styles top top-most tabs */
	display: block;
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
	padding: 0px 10px;
	color: #006699;
}

#tabs_admin a:hover, #tabs_admin #current, tabs_admin .user_menu:hover, #tabs_admin #current a{
	color: black;
}


#tabs_admin .logout_link{		/* special styles for the top-most tabs on the right hand side */
	float: right;
	margin: 0;
	padding-right:1px;
}

#tabs_admin .user_menu{			/* special styles for the top-most tabs on the right hand side */
	float: right;
	margin: 0;
	padding-right:1px;
}

#tabs_admin .help{			/* special styles for the top-most tabs on the right hand side */
	float: right;
	margin: 0;
	padding: 3px 0px 0px 0px;
}

		#tabs_admin .user_menu select{
			position: relative;
			border: 1px inset #cfdbe5;
			font-size: 11px;
			top: 2px;
		}


/* ==================PATIENT FINDER========================= */

.patient_finder_container{			/* necessary hack to display results panel, while looking like this widget is in the button bar */
	position: relative;
	top:2px;
	z-index: 30;
}

.patient_finder_container #patient_lookup{			/* field to enter patient name to find */
	position: relative;
	width: 135px;
	padding: 1px 5px;
	font-size: 12px;
	color:black;
	border: 1px inset #cfdbe5;
}

.type_ahead_panel {			/* style for the patient finders type ahead result panel */
	text-align: left;
	background-color: white;
	border: 1px solid #006699;
	padding: 0;
}

		.type_ahead_panel ul{
			margin:0;
			padding:0;
			background-color: white;
		}

		.type_ahead_panel ul li{		/* style for the text */
			display: block;
			list-style: none;
			text-decoration: none;
			font-weight: bold;
			color: blue;
			padding: 5px 10px 0px 10px;
			margin: 0px;
			background-color: white;
			cursor: hand;
			cursor: pointer;
		}



/* ==================TAB NAV========================= */

#nav{				/* controls the space for the chart tabs */
	position: relative;
	display: block;
	height: 115px;              /*change height from 95px to 115px **/
	margin: 0px;
	padding: 0px;
	background-color: white;
	z-index: 5;
}




/* the popup effect is controlled in script.js function tab_over */
/* plus had to use a table for each tab to avoid the browser rounding error */
/* and the tons of javascript/css/html people have hacked in the name of */
/* "clean markup" as a result */

.tab_row{						/* conainer for all the tabs in a row  */
	position: absolute;
	left: 10px;
	top: 59px;                                     /*change top from 39px to 59px **/
	z-index: 10;

}

.filing_center_tab_row {
	position: relative;
	top: 10px;
	height: 35px;
}

		#patient_tabnav_row0{		/* this is to raise and indent the second row of tabs in the patient context */
			top: 34px;
			left:45px;
		}

.tab, .active_tab{					/* rules for all tabs, active or otherwise */
	position: relative;
	float: left;
}

		.tab{						/* only inactiv tabs are clickable, so only they should have point/hand cursor */
			cursor: hand;
			cursor: pointer;
		}

		.tab .label_cell, .active_tab .label_cell{		/* necessary to give the grey border */
			border-right: 1px solid #6c6c6c;
			border-left: 1px solid #6c6c6c;
			border-bottom: 1px solid #6c6c6c;

		}

				.tab .label_cell_empty, .active_tab .label_cell_empty{			/* necessary to give the grey border for empty tab */
					border-right: 1px solid #999999;
					border-left: 1px solid #999999;
				}


		.tab .label_cell{							/* gives us the background image for the grandient */
			background-image: url(../../images/form_builder/background_tab.gif);
			background-repeat: repeat-x;
			background-position: bottom left;
			background-color: white;
		}

				.tab .label_cell_empty{							/* gives white background for empty tab*/
			background-image: url(../../images/form_builder/background_tab.gif);
			background-repeat: repeat-x;
			background-position: bottom left;
			background-color: white;
				}


		active_tab .label_call{			/* removes the background image so only the tab color shows */
			background: none;
		}


		.tab .top, .active_tab .top{			/* make the middle portion a background that goes all across the tab, so the corner images sit on top */
			background-image: url(../../images/form_builder/corner_middle.gif);
			background-repeat: repeat-x;
			background-position: top left;
		}


		.tab .label_text, .active_tab .label_text{		/* the tab labels */
			display: block;
			text-decoration: none;
			border-left: 1px solid white;
			border-right: 1px solid white;
			padding: 0px 15px 2px 15px;
			white-space: nowrap;
			font-size: 10px;
			color: #333333;
			height: 17px;
			line-height: 1.6em;
		}

				.tab  .label_text_empty{		/* the tab labels */
					display: block;
					text-decoration: none;
					border-left: 1px solid white;
					border-right: 1px solid white;
					padding: 0px 15px 2px 15px;
					white-space: nowrap;
					font-size: 10px;
					font-style:italic;
					color: #b0b0b0;
					height: 17px;
					line-height: 1.6em;
				}

				.active_tab .label_text{							/* the tab label for the active tab */
					font-weight: normal;
					font-size: 11px;
					color: black;
					font-weight: bold;
				}




.icon_doc{					/* pushes the new doc icon dow a bit so it aligns better with the label */
	position: relative;
	top: 2px;
}

.tabhref {
  text-decoration:none;
}

.active_nav_details{		/* the colored bar -- must be positioned absolutely, bottom -1 is to fix IE bug */
	position: absolute;
	height: 26px;
	bottom: -1px;
	width: 100%;
	padding: 2px 0px;
	margin: 0;
	font-weight: bold;
	border-top: 1px solid #6c6c6c;
	border-bottom: 1px solid #6c6c6c;
	z-index: 8;
}

.identification{

}

		.identification li{
			list-style: none;
			display: inline;
			padding: 0px 5px;
		}



/* ==================GENERIC PANELS========================= */

.frame {						/* sets margins around main content area */
	position: relative;
	margin: 5px 10px 10px 10px;
}

.title {						/* the container for the title of each panel */
	font-size: 10px;
	font-weight: bold;
	color: white;
	padding: 1px 17px 1px 5px;
	width:98%;
	background-color: #006699;
}
.side_panel_title { /* the container for the title of each panel */
	font-size: 10px;
	font-weight: bold;
	color: white;
	padding: 1px 0px 1px 5px;
	background-color: #006699;
}

.content, .panel_content {					/* the container for the panel content */
	background-color: white;
	border: 1px solid #006699;
	margin-bottom: 10px;
	font-size: 12px;
	width:98%;
	overflow: auto;
}

.side_panel_content {					/* the container for the panel content */
	background-color: white;
	border: 1px solid #006699;
	margin-bottom: 10px;
	font-size: 12px;
	overflow: auto;
}

#panel_buttons {				/* Describes the bar the hosts the buttons on top of content panels */
	height: 35px;
	margin-bottom: 10px;
	z-index: 3;
}

#panel_alert, .side_panel_alert, .side_panel_alert_over{			/* the panel containing alert messages */
	border: 1px solid red;
	background: #ffeaeb;
	padding: 5px;
	font-size: 12px;
	margin: 0px 0px 10px 0px;
}

.side_panel_alert, .side_panel_alert_over{
	background: red;
	color: white;
	text-align: left;
	cursor: hand;
	cursor: pointer;
	font-size: 11px;
}


.side_panel_alert_over{
	text-decoration: underline;
}

/* ==================CHARTS========================= */

#panel_main_document{		/* table that sets the right and left sections for the document viewing screens */
	width: 100%;
	position: relative;
	z-index:999;			/* this fixes the drag-and_drop behaviour problem of document index item sliding under the tabs */
}

		#panel_main_document #panel_buttons{		/* changed bottom border to match the container border appearing beneath */
			border-bottom: 0;
		}

		#panel_main_document td{					/* make the cells containing the panels valign thier contents to the top */
			vertical-align: top;
		}

				#artifact_frame{							/* The iframe containing the document for display */
					z-index:-100;
				}

		#panel_main_document #left_cell_side{			/* to set the containing width for .panel_side_content, cause when you set it directly, weird right margin appears */
			padding-right: 10px;
			width: 250px;
		}

		#panel_main_document #cell_side{			/* to set the containing width for .panel_side_content, cause when you set it directly, weird right margin appears */
			padding-left: 10px;
			width: 150px;
		}

        #panel_artifact_activities .side_panel_content, #panel_message_stream .side_panel_content, #panel_document_information .side_panel_content{
			height: 200px;
			overflow-y:scroll;
		}

.folder_files_content {
	padding: 0px 0px 0px 5px;
}
.folder_files_content ul{
	font-size:14px;
	font-weight:bold;
	padding-top:10px;
}
.folder_files_content ul a{
	text-decoration:none;
}
.folder_files_content ul li{
	font-size:12px;
	font-weight:normal;
	margin-left:40px;
	list-style-image:url(../../images/form_builder/icon_doc.gif);
}
.folder_files_content ul li a{
	text-decoration:underline;
}



/* ==================PANEL SIDE========================= */


.list  {
	padding: 10px 0px;
	text-decoration: none;
	padding: 5px;
	border-bottom: 1px dotted #c0c0c0;
	cursor: hand;
	cursor: pointer;
        word-wrap: break-word;
        max-width: 135px;
}

		.list :hover{
			color: white;
			background-color: #609fbf;
			border-bottom: 1px solid hidden;
		}

		.artifact_button_active{
			background-color: #e1e1ff;
			color: black;
			border-bottom: 1px solid hidden;
		}


.message_in_stream{

	font-size: 9px;
	font-weight: bold;
	line-height: 1.5em;
	padding: 5px 0px;
	margin: 5px;
	border-bottom: 1px dotted #999999;

}

		.message_in_stream_value{
			margin: 0 0 0 4.5em;
		}

.label{
	float: left;
	color: #666666;
	font-weight: normal;
	padding: 0 3px 0 0;
}

#document_template_align{clear:both;background-color: #FFFFFF;}
.document_template{margin: 0 0 1px 4.5em;}
#align_data{clear:both;}

.direction{
	font-size: 12px;
	color: black;
	background-color: #e0e0e0;
	margin-top: 5px;
	padding: 2px
}

.message_text{
	font-size: 12px;
	font-weight: normal;
	color: #666666;
	background-color: #efefef;
	padding: 5px 2px;
}


		.status_open{
			color: red;
		}

		.status_close{
			color: green;
		}

		.status_new{
			color: red;
		}

		.status_viewed{
			color: blue;
		}

#cell_side #panel_index {
	height:350px;
	overflow:scroll;
}

#cell_side s.message_in_stream{
	height:200px;
	overflow:scroll;
}


/*
#panel_message{

}

#panel_message p{
	position: relative;
	padding:0;
	margin: 0;
	height: 25px;
	line-height: 25px;
	font-weight: bold;
	font-size: 12px;
}


#panel_message label{
	font-weight: normal;
	color: #666666;
	font-size: 12px;
	width: 5.5em;
}

*/



/* ==================FACESHEET========================= */

#facesheet td{				/* PITA css means using a table layout, so we have to top align all cells containing sections */
	vertical-align: top;
	font-size: 12px;
}

#facesheet .section_list{	/* lists like allergies, comments, etc  */
	margin: 0 0 0 10px;
	padding: 0 0 0 10px;
}

.patient_pic{				/* picture of patient */
		float: left;
}

#patient_card{				/* the table containing patient's personal info */
	width: 100%;
}

		#patient_card .profile_label{
			width: 4.5em;
			text-align: left;
			padding-left: 5px;
			color: #999999;
		}

		#patient_card .profile_value{
			font-weight: bold;
			color: black;
			background-color: #f5f5f5;

		}





/* ==================GENERIC FORM DISPLAY========================= */

/*
.form_container{
	width: 99%;
}
*/

.form_section{					/* each section of data in the form - each section has 2 sub-parts:  title and content -- see below */
	display: block;
	position: relative;
	margin-top: 4px;
	margin-bottom: 21px;
}

		.two_column{				/* to make form sections display in 2 columns */
			width: 48%;
			float: left;
			padding: 5px;
		}

.form_section_title{			/* the title for each section of data */
	color: #9f9f9f;
	font-weight: normal;
	padding: 2px 0px 3px 5px;
	font-size: 14px;
	background-color: #eaeaea;
	border-bottom: 1px solid #d0d0d0;
}

.form_section_content{			/* the data content for each section */
	background: #f5f5f5;
	border-top: 1px solid white;
	padding: 5px;
}

		.form_section_content p, .slide_in_form p{
			padding: 0px 10px;
			margin: 0;
			margin-bottom: 5px;
		}


		.form_section_content th{				/* for the table column headings within each facesheet section */
			border-bottom: 1px solid #d0d0d0;
			border-right: 1px solid #d0d0d0;
			padding: 0px 5px;
			color: #006699;
		}

		.form_section_content td{				/* for the table cells within each facesheet section */
			padding: 5px 5px;
			border-bottom: 1px dotted #d0d0d0;
		}

		.form_section_content .bottom_cell{	/* gets rid of last dotted bottom border and aligns the edit-cancel button to the right */
			border:0;
			text-align: right;
		}



.form_table{			/* the tabel that contains the form for stuff like "New Apppointment" and "New Message" */
	font-size: 12px;
	border-collapse: collapse;
}


		.form_table label{		/* the labels inside this table need to be a bit shorter */
			float: left;
			font-weight: normal;
			color: #666666;
			line-height: 1.9em;
			width: 60px;
		}
		.form_table label_for_BCC{		/* the labels inside this table need to be a bit shorter */
			display: block;
			float: left;
			font-size: 12px;
			white-space: nowarp;

		}




		.form_table p{
			margin: 1px;
			padding: 3px 5px;
		}

		 .list_item{
		 	color: #666666;
			line-height: 1.9em;
		 }

		.form_table .column{
			vertical-align: top;
			padding: 0 20px 0 0;
		}


		#group_panel{
			margin: 10px 0 0 0;
			overflow: auto;
			height: 100px;
			background-color:#F5F5F5;
			border:1px solid #336699;
		}

		.add_patient_form{
			margin: 0 0 5px 0;
		}

				.add_patient_form label{
					width: 115px;
				}

				.add_patient_form img{
					padding: 0px 5px;
				}

#new_patient_race_id{
    width: 240px;
}

#new_patient_smoking_status_id{
    width: 214px;
}

#message_pagination_links {

margin-top: 3px;

}

/* ==================PANEL MESSAGE TABLE========================= */

#panel_message{				/* just an empty container for now that hold both the title and content for the message */

}

.x-panel-body{
padding-left: 3px;

}


/* ==================SCHEDULE AND TASK CENTER TABLES========================= */

.table_list{			/* defines the schedule and task tables */
	border-collapse: collapse;
	border: 1px solid #999999;
}

		.table_list th, .table_list td{						/* sets the column headings */
			padding: 1px;
			border: 1px solid #999999;
		}

		.table_list tr.odd{
			background-color: white;
		}

		.table_list tr.even{
			background-color: lightyellow;
		}

		.table_list tr:hover {
			background-color: beige;
		}
		.table_list tr.current_view {
			background-color: silver;
			border-bottom:4px solid black;
		}

		.table_list td.clickable_td {
			cursor: hand;
			cursor: pointer;
		}

		.table_list th, .table_list th a{			/* more about the column headings */
			background-color:#555555;
			color: white;
			text-align: center;
			text-decoration: none;
			font-size: 11px;
                        font-weight: bold;
			margin:2;
		}

		.table_list td{						/* for the table's data cells */
			padding: 6px;
			text-align: center;
		}


		#cell_patient_name{
			/*cursor: hand;
			cursor: pointer;
			color: #006699;
			font-weight: bold;*/
                        text-decoration: underline;
		}

/* ==================ADMIN========================= */

#administration_menu ul, #administration_menu ul li {
	list-style: none;
	margin: 0;
	padding: 0;
}

#administration_menu ul li{
	margin: 10px 0 0 0;
}

#administration_menu ul ul li {
	padding: 0 0 0 10px;
	margin: 0;
}

#administration_menu ul ul li a {
	font-weight: normal;
}

		#administration_menu ul ul li a:hover {

		}

.admin_details{
	margin-top: 20px;
	margin-bottom: 30px;
}

.admin_details li{
	margin: 0 0 10px 0;
}

	li.config{
		list-style-image: url(../../images/form_builder/admin-overview-success-icon.png);
	}

	li.not_config{
		list-style-image: url(../../images/form_builder/admin-overview-remaining-icon.png);
	}
	li.failure{
		list-style-image: url(../../images/form_builder/admin-overview-failure-icon.png);
		color: red;
	}
	li.security_warning{
		list-style-image: url(../../images/form_builder/icon_alert.png);
		color: red;
	    padding-left: 5px;
	}
.admin_explanation{
	color: #666666;
}


/* ==================MISCELLANEOUS========================= */


.task_count{
	font-size: 1.1 em;
	color: black;
	padding-left: 5px;
}


#current_patient{		/* style for the patient ID in color bar */
	float: left
}

		#current_patient .name{
			font-size: 16px;
			padding: 0px 10px;
			line-height: 24px;
			font-weight: bold;
		}

		#current_patient .identification{
			font-size: 12px;
			font-weight: normal;
		}

#current_tab{		/* style for the tab name echoed in the right side of color bar */
	float: right;
	line-height: 24px;
	padding: 0px 10px;
}


.cell_spacer{
	width: 25px;
}

.filter_container{
	padding: 0;
	/*text-align: right;*/
	margin: 0 0 10px 0;
}

.filter_filing_status{
	padding: 0;
	text-align: left;
	margin: 0 0 10px 0;
}

.patient_image{
	padding: 2px;
	border: 1px solid #999999;
	margin: 0px 3px 3px 0px;
}



.padding-10{
	padding: 10px;
}


 /*
  Styling the tools temporarily, please move it appropriately later
 */


 .editor_field{
 	width: 80px;
 }

#timeline_frame_panel .default_timeline { border:solid 1px black;width: 100%; height: 250px; overflow-y:scroll; z-index:0;}

/* Rcopia styles */
table.errors { width: 97%; }
table.errors .header th { border-bottom: 1px solid #555; }
table.errors tr.data:hover { background-color: #E9F7FF; }
.error_report { padding: 8px; }
.error_report em { font-style: italic; }
.error_report h3 { margin-top: 16px; }
.error_report pre { padding: 8px; background-color: #eee; }
.autocomplete_text_busy { background: #FFF url(../../images/form_builder/spinners/spinner02.gif) no-repeat right center; }

/* Pagination for messages*/

#message_pagination_links .pagination span {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #DDDDDD;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    color: #006699;
    font-weight: bold;
    line-height: 34px;
    padding: 7px 14px 5px 12px;
    float: none;
}
#message_pagination_links .pagination a {float:none;padding: 7px 14px 5px 12px;border-width:1px;}
.actions table {width: 100% !important}
.form-element{padding: 4px 0;}
.info-message{background-color: #BBBBFF;border-left: 5px solid #6666FF;}
.message{color: #333333;font-size: 11px;font-weight: bold;line-height: 12px;padding: 5px 20px 5px 5px;position: relative}
.inline-adapter-close {
float: right;
text-indent: -4000px;
width: 16px;
height: 17px;
margin-bottom:12px;
margin-top:-20px;
/*margin-right:-20px;*/
background: url(../../images/form_builder/active_scaffold/default/close.gif) 0 0 no-repeat;
}
.view {
  background-color: white;
  padding: 4px !important;
  min-width: 400px !important;
  position: relative !important;
}
#document_action .editor_ok_button{Width:30px; margin:3px;}
.shedule_action_label
{
    width:9.5em !important;
}
.document_action_label
{
    width:10em !important;
}
.create ol li label{width:12em;}
.update ol li label{width:12em;}
#schedule_pagination_links .pagination a {float:none;padding: 7px 14px 5px 12px;border-width:1px;}

.admin-table table tr td.label-column{
    background-color: inherit !important;
    border-left: 1px solid #DDDDDD !important
}

#panel_stream .joblabel {
    color: #666666;
    float: left;
    font-weight: normal;
    padding: 0 3px 0 0;
}

.ui-autocomplete-loading {
	background: white url('../../images/form_builder/ui-anim_basic_16x16.gif') right center no-repeat;
}
#loggingArea{
	font-size:10px; color:#666666;
}

.toolbar {
	background: silver;
	border-bottom: 2px solid #efefef;
	padding: 5px;
}



.navbar-inner:after {
    clear: both;
}
.navbar-inner:before, .navbar-inner:after {
    content: "";
    display: table;
    line-height: 0;
}
.navbar-inner:before, .navbar-inner:after {
    content: "";
    display: table;
    line-height: 0;
}
.navbar-inverse .navbar-inner {
    background-color: #1B1B1B;
    background-image: linear-gradient(to bottom, #222222, #111111);
    background-repeat: repeat-x;
    border-color: #252525;
}
.navbar-inner {
    background-color: #FAFAFA;
    background-image: linear-gradient(to bottom, #FFFFFF, #F2F2F2);
    background-repeat: repeat-x;
    border: 1px solid #D4D4D4;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    min-height: 40px;
    padding-left: 20px;
    padding-right: 20px;
}