.clear-both {
	clear:both;
	margin:0px;
	padding:0px;
}
#form-builder-contatiner{
	font-family:arial, sans-serif;
	margin: 0px auto;  
	position: relative;  
	/*width: 1322px;*/
}
#form-builder-contatiner h1{
	margin:0px;
	padding:10px 5px;
	overflow: hidden;
}
#nav-bar {
    background: #448CCA;
}
#nav-bar h1.logo {
    font-size: 200%;
    text-decoration: none;
}

#nav-bar h1.logo a {
    overflow: hidden;
		text-decoration: none;
		color:#000000;
}

.form-builder {
	width:1322px;
	margin:5px auto;
	border:1px solid #000000;
	position:relative;
}

.left-content {
	width:13%;
	float:left;
	min-height:519px;
	margin-right:2%;
	border-right:1px solid #000000;
	border-bottom:1px solid #000000;
	background:#ffffff;
	position: relative;
}

.center-content {
	width:63%;
	float:left;
	min-height:500px;
	margin:0px;
	border-left:1px solid #000000;
	border-right:1px solid #000000;
	background:#ffffff;
	position:relative;
	
}

.right-content {
	width:20%;
	float:right;
	min-height:519px;
	border-left:1px solid #000000;
	border-bottom:1px solid #000000;
	background:#ffffff;
	position: relative;
}

.center-content .title {
	width:97.3%;
}
.left-content .title {
	width:87%;
}
.right-content .title {
	width:92%;
}

.panel-content-inner {
    background: none repeat scroll 0 0 #F5F5F5;
    padding: 5px;
}
.tools {
    clear: none;
    list-style: none outside none;
    margin-left: 0;
    padding: 0;
}
.tools li {
    border: 1px solid transparent;
    cursor: move;
    padding-left: 20px;
}
.tools img {
    margin-right: 5px;
}
.drags {
    float: none;
    height: 16px;
    padding: 3px;
    position: relative;
}
.controls-2co, .controls-address, .controls-arrow, .controls-authnet, .controls-autocomplete, .controls-autoincrement, .controls-button, .controls-submit, .controls-cake, .controls-captcha, .controls-charts, .controls-checkbox, .controls-clickbank, .controls-datetime, .controls-dropdown, .controls-email, .controls-formcollapse, .controls-fullname, .controls-gcheckout, .controls-grading, .controls-header, .controls-hidden, .controls-image, .controls-matrix, .controls-number, .controls-onebip, .controls-pagebreak, .controls-password, .controls-payment_tools, .controls-paypal, .controls-paypalpro, .controls-phone, .controls-power_tools, .controls-quick_tools, .controls-radiobutton, .controls-range, .controls-rating, .controls-rgb, .controls-scale, .controls-screenshot, .controls-slider, .controls-spinner, .controls-survey_tools, .controls-text, .controls-textarea, .controls-textbox, .controls-tool_box, .controls-upload, .controls-world, .controls-worldpay, .controls-div-block, .controls-line, .controls-bullet, .controls-barcode, .controls-image, .controls-simple-signature, .controls-inking-overlay, .controls-date-picker, .controls-date-time-picker, .controls-group, .controls-file {
    background: url("../../images/form_builder/controls.png") no-repeat scroll 0 0 transparent;
}
.index-control_play_blue, .index-cross, .index-fs1, .index-pencil, .index-submissions, .index-tick {
    background: url("../../images/form_builder/index.png") no-repeat scroll 0 0 transparent;
}
.controls-header {
    background-position: -858px 0;
    height: 16px;
    width: 16px;
	min-width:16px;
}

.controls-textbox {
    background-position: -1782px 0;
    height: 16px;
    width: 16px;
	min-width:16px;
}
.controls-textarea {
    background-position: -1756px 0;
    height: 16px;
    width: 16px;
	min-width:16px;
}
.controls-dropdown {
    background-position: -611px 0;
    height: 16px;
    width: 16px;
	min-width:16px;
}
.controls-radiobutton {
    background-position: -1495px 0;
    height: 16px;
    width: 16px;
	min-width:16px;
}
.controls-checkbox {
    background-position: -442px 0;
    height: 16px;
    width: 16px;
	min-width:16px;
}
.controls-upload {
    background-position: -1834px 0;
    height: 16px;
    width: 16px;
	min-width:16px;
}
.controls-button {
    background-position: -338px 0;
    height: 16px;
    width: 16px;
	min-width:16px;
}
.controls-submit {
    background-position: -338px 0;
    height: 16px;
    width: 16px;
	min-width:16px;
}
.index-cross {
    background-position: -26px 0;
    height: 16px;
    width: 16px;
	min-width:16px;
}

.controls-div-block {
    background-position: -884px 0;
    height: 16px;
    width: 16px;
	min-width:16px;
}

.controls-line {
    background-position: -1131px 0;
    height: 16px;
    width: 16px;
	min-width:16px;
}

.controls-bullet {
    background-position: -609px 0;
    height: 16px;
    width: 16px;
	min-width:16px;
}

.controls-barcode {
    background-position: -311px 0;
    height: 16px;
    width: 16px;
	min-width:16px;
}

.controls-image {
    background-position: -910px 0;
    height: 16px;
    width: 16px;
	min-width:16px;
}

.controls-simple-signature {
	background-position: -1469px 0;
    height: 16px;
    width: 16px;
	min-width:16px;
}

.controls-inking-overlay {
	background-position: -1808px 0;
    height: 16px;
    width: 16px;
	min-width:16px;
}

.controls-date-picker {
	background-position: -584px 0;
    height: 16px;
    width: 16px;
	min-width:16px;
}

.controls-date-time-picker {
	background-position: -584px 0;
    height: 16px;
    width: 16px;
	min-width:16px;
}

.controls-group {
	background-position: -1678px 0;
    height: 16px;
    width: 16px;
	min-width:16px;
}

.controls-file {
	background-position: -1833px 0;
    height: 16px;
    width: 16px;
	min-width:16px;
}


#form_panel {
	position:relative;
}

#form_area ul#list{
	background: url("../../images/form_builder/il-grid-trans.png") repeat scroll left top #FFFFFF;
    border-right: 1px dashed #CCCCCC;
    color: #555555;
    float: left;
    font-family: "Arial, Helvetica, sans-serif";
    font-size: 14px;
    min-height: 326px;
    overflow: visible;
	margin-bottom: 2px;
	margin-top: 0;
	margin-left: 0;
	/*padding-right:5px;
	padding-bottom: 15px;*/
	width: 100%;
	position: relative;
	padding-left:0px;
}

.placeholder {
	margin-left:20px;
}

.form-line {
    -moz-box-sizing: border-box;
    width: auto;
    /*clear: both;
    display: block;*/
    margin: 0;
    /*padding: 10px;*/
    position: absolute;
    /*width: -moz-available;*/
}
.field-selected {
    /*background-color: #F5F5F5;
    border: 1px solid #CCCCCC;*/
		border-radius: 5px 0 5px 5px;
}

.field-selected .form-label-left {
    background: url("../../images/form_builder/pencil.png") no-repeat scroll right center transparent;
    margin-right: 3px;
    outline: 1px dashed #999999;
    padding-right: 0;
}
.form-label-top, .form-label-left, .form-label-right {
    font-weight: bold;
    margin-bottom: 9px;
}
.form-label-left {
    display: inline-block;
    float: left;
    padding: 3px;
    text-align: left;
    white-space: normal;
}

.form-input {
    display: inline-block;
}
.field-input {
    position: relative;
}

.form-div-block {
    box-shadow: 0 1px 2px #EEEEEE inset;
}

.ui-widget-header input{
	font-size:20px;
	height: auto;
	margin-bottom:0px;
}

.right-content #formButtons[id] {
    z-index: 96;
}
.right-content #formButtons {
    background: none repeat scroll 0 0 #FFF6BF;
    border-top: 1px solid #F7DA77;
    margin-left: 1px;
    padding: 10px 0 10px 10px;
    text-align: left;
}

.center-content #formButtons[id] {
    z-index: 96;
}

.center-content table{
	width:auto;	
}

.center-content #formButtons {
    background: none repeat scroll 0 0 #FFF6BF;
    border-top: 1px solid #F7DA77;
    margin-left: 1px;
    padding: 25px 0 30px 10px;
    text-align: left;
    width: 98.7%;
}

.btn {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #F5F5F5;
    background-image: -moz-linear-gradient(center top , white, #E6E6E6);
    background-repeat: repeat-x;
    border-color: #CCCCCC #CCCCCC #B3B3B3;
    border-image: none;
    border-radius: 4px 4px 4px 4px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    color: #333333;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    line-height: 18px;
    margin-bottom: 0;
    padding: 4px 10px;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
}
#formButtons a, .active-scaffold a:visited {
    color: #0066CC;
    text-decoration: none;
}
#formButtons a.cancel, .active-scaffold p.form-footer a {
    font: bold 14px arial,sans-serif;
    letter-spacing: 0;
}

.button-container {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.button-container {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #F5F5F5;
    border-color: #CCCCCC #CCCCCC -moz-use-text-color;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    position: absolute;
    right: 0px;
    top: -22px;
	width:32px;
}

.move-field {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 #F5F5F5;
    border-color: #CCCCCC #CCCCCC -moz-use-text-color;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    position: absolute;
    left: -1px;
    top: -22px;
}

.form-header-group {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: none repeat scroll 0 0 transparent;
    border-color: #E3E3E3 -moz-use-text-color;
    border-image: none;
    border-left: medium none;
    border-right: medium none;
    border-style: solid none;
    border-width: 1px medium;
}
.form-header-group {
    border-bottom: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
    clear: both;
    padding: 12px;
}

.properties-panel{
 height:415px;
 overflow:auto;
}
.prop-table {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #CCCCCC #CCCCCC -moz-use-text-color;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    font-size: 12px;
    margin: 10px;
}
.prop-table td {
    border-bottom: 1px solid #CCCCCC;
}

.prop-table td table tr td{
    border-bottom: none;
}

.prop-table-label {
    background: none repeat scroll 0 0 #FFFFFF;
    width: 50%;
}
.prop-table-detail {
    color: #AAAAAA;
    display: block;
    font-size: 9px;
    white-space: normal;
}
.prop-table-value {
    background: none repeat scroll 0 0 #EEEEEE;
    border-left: 1px solid #CCCCCC;
    white-space: pre-wrap;
}
.valueDiv {
    border: 1px solid transparent;
    overflow: hidden;
}
.selected {
	/*border: 1px solid #cccccc;
	background: #F5F5F5;
	padding:10px;*/
	/*z-index:9999;*/
}

.hide {
	display:none;
}
.form-builder-error {
	border:1px solid #ff0000 !important;
	background:#FFE4E1 !important;
}
#form_properties_panel {
	position:relative;
	paddin-bottom:50px;
}
#form_properties_panel table {
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    width: 93%;
}
#form_properties_panel table td.prop-table-value input{
	width:90%;
}

#form_properties_panel table td.prop-table-value select{
	width:100%;
}
.loading {
	background: url("../../images/form_builder/loading.gif") no-repeat scroll center center transparent !important;	
}

.ajax-dropdown-loading {background: transparent url('../../images/form_builder/ui-anim_basic_16x16.gif') right 50% no-repeat;}

#dialog-modal {
	overflow:auto;
	padding-bottom:10px;
	z-index:97;
}

.ui-dialog {
    z-index: 97 !important;
}

.list-table {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: #CCCCCC #CCCCCC -moz-use-text-color;
    border-image: none;
    border-style: solid solid none;
    border-width: 1px 1px medium;
    font-size: 12px;
    margin: 10px;
	width:97%;
}
.list-table td {
    border: 1px solid #CCCCCC !important;
}

.list-table td  a{
    color: #0066CC;
	text-decoration:none;
}

.list-table td  a:hover{
	text-decoration:underline;
}

.list-table td:hover {
    background: #EEEEEE;
    cursor: pointer;
}

.list-table th {
    border: 1px solid #CCCCCC;
}

.list-table-label {
    background: none repeat scroll 0 0 #FFFFFF;
    width: 50%;
	text-align:center;
}
.list-table-detail {
    color: #AAAAAA;
    display: block;
    font-size: 9px;
    white-space: normal;
}
.list-table-value {
    background: none repeat scroll 0 0 #EEEEEE;
    border-left: 1px solid #CCCCCC;
    white-space: normal;
}

.save-from {
	width:33%;
	margin-right:10px;
}

/* Form Dispaly */

#form_content {
	clear:both;
	margin:0 auto 20px auto;
	width:820px;
}

.form_display {
	clear:both;
	margin:30px auto;
	height:600px;
	background:#ffffff;
	border:1px solid #666666;
	position:relative;
	-moz-box-shadow: 3px 3px 4px #000;
	-webkit-box-shadow: 3px 3px 4px #000;
	box-shadow: 3px 3px 4px #000;
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000')";
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#000000');

}

.list-content {
	/*overflow:auto;
	height:375px;*/
}

#add-options-box-table tr td.prop-table-value {
	text-align:center;
	white-space: normal;
}
.options-list {
	margin-bottom:3px;
	margin-top:3px;
}

.alert {
  padding: 8px 35px 8px 14px;
  margin-bottom: 18px;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  color: #c09853;
}
.alert-heading {
  color: inherit;
}
.alert .close {
  position: relative;
  top: -2px;
  right: -21px;
  line-height: 18px;
}
.alert-success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #468847;
}
.alert-danger,
.alert-error {
  background-color: #f2dede;
  border-color: #eed3d7;
  color: #b94a48;
}
.alert-info {
  background-color: #d9edf7;
  border-color: #bce8f1;
  color: #3a87ad;
}

.custom-tooltip-styling {
	z-index:98;
	z-index: 9999999;
	line-height: 5px;
	padding: 5px 7px 7px 7px;
	border: 2px solid #9AAFE5;
	font-size: 10px
}
.print-buttonbox {
	position: absolute;
	top:8px;
	right:10px;
}
.back-buttonbox {
	position: absolute;
	top:8px;
	right:100px;
}
.fl {
	float:left;
}
.fr {
	float:right;
}
#files {
	list-style:none;
	display:block;
	padding:0px;
	margin-left:0px;
	height:250px;
	overflow:auto;
	margin-top: 10px;
}

#files li {
	list-style:none;
	display: inline-block;
	margin-left:10px;
	margin-top:10px;
}

#upload {
	padding-top: 5px;
	width:460px;
}

#upload span.button {
	background:#006699; 
	padding:5px;
	border: 1px solid #fbeed5;
	  -webkit-border-radius: 4px;
	  -moz-border-radius: 4px;
	  border-radius: 4px;
	  color:#ffffff;
}

#status {
	margin-top:5px;
}

#mainbody {
	position:relative;
}

#refresh_list_button{
	position:absolute; 
	right:0px;
	top:0px;
}

.selected_image {
	position:absolute;
	top:0px;
	left:0px
}

#show_inking_overlay_header {
	position:absolute;
	top:0px;
	left:0px;
	z-index:1;
}
.search-bar {
	background: none repeat scroll 0% 0% rgb(241, 241, 241) !important; 
	box-shadow: 2px 3px 3px;
	margin: 10px; 
	height: 45px; 
	border: 1px solid rgb(242, 242, 242);
}
.search-form-input {
	margin:8px; 
	width:300px; 
	height:20px
}
.submit-search-button {
	margin:8px; 
	width:100px; 
	height:30px
}
.search-header {
	padding: 10px; 
	float: left;
}
.back-button {
	float:right; 
	margin-top:3px;
}
.back-button-input {
	margin:8px; 
	width:50px; 
	height:25px
}
#prinHtml {
	display:none;
}
.form-list-user tr td:hover {
    background: #EEEEEE;
    cursor: auto;
}
.form-list-user-search tr td:hover {
    background: #EEEEEE;
    cursor: auto;
}

#add-pattern-box tr td.prop-table-value {
	text-align:center;
	white-space: normal;
}
.colorpicker {
  background-image:url("../../images/form_builder/colorpicker.png"); 
  background-position:right; 
  background-repeat:no-repeat;   
}

.options-list input[type="text"] {
	width:193px;
}

.option_caption_label {
	float:left;
	width:200px;
	font-weight:bold;
	text-align:left;
	margin-left: 38px;
}

.option_value_label {
	float:left;
	width:259px;
	font-weight:bold;
	text-align:left;
	margin-left: 0px;
}

#select_pattern_label {
	width:230px;
}
#select_pattern_value {
	width:230px;
}
.pattern_caption_label {
	float:left;
	font-weight:bold;
	margin-left: 38px;
    text-align: left;
    width: 229px;
}

.pattern_value_label {
	float:left;
	width:239px;
	font-weight:bold;
	text-align:left;
	margin-left: 10px;
}
a.active {
	font-weight:bold;
	border: 1px solid #9AAFE5;
}

.addmore-group {
	margin-left:2px;
	margin-top:-4px;
	background:url("../../images/form_builder/add_small.png") no-repeat center center;
	padding:2px;
	height: 15px;
}

.addmore-group:hover {
	background:#eeeeee url("../../images/form_builder/add_small.png") no-repeat center center; 
}

.remove-group {
	background:url("../../images/form_builder/remove_small.png") no-repeat center center;
	padding:2px;
	height: 15px;
	margin-left:2px;
	margin-top:-4px;
}

.remove-group:hover {
	background:#eeeeee url("../../images/form_builder/remove_small.png") no-repeat center center; 
}

.form-barcode  div div div {
	box-sizing:border-box;
	  -moz-box-sizing:border-box;
	  -webkit-box-sizing:border-box;
}

.preview-file {
	background:url("../../images/form_builder/prevew_icon.gif") no-repeat center center;
	height:16px;
	width:16px;
}

#activity_log {
	height:300px;
}

#activity_log .view_all_activity {
	text-align:left;
	padding:5px 10px;
}

#activity_log .view_all_activity a {
	color:#006699;
	font-weight:bold;
	text-decoration:underline;
}

#activity_log_content {
	margin:0px;
	padding:0px;
	font-size:11px;
	height: 275px;
	overflow-y: auto;
}
#activity_log_content li.activity_log_part {
	margin:5px 17px;
	padding:5px;
	border-bottom:1px dashed #cccccc;
}
#activity_log_content li.activity_log_part strong {
	border:1px solid #006699;
	  -webkit-border-radius: 3px;
	  -moz-border-radius: 3px;
	  border-radius: 3px;
}
#activity_log_content li.activity_log_part a {
	color:#006699;
	font-weight:normal;
	text-decoration:underline;
}
#activity_log_content li.activity_log_part a:hover {
	text-decoration:none;
}
#activity_log_details {
	margin:10px;
	padding:5px;
	height:250px;
	overflow:auto;
	border:1px solid #cccccc;
	  -webkit-border-radius: 4px;
	  -moz-border-radius: 4px;
	  border-radius: 4px;
}
.activity_log_details_part {
	margin:5px 17px;
	padding:5px;
	border-bottom:1px dashed #cccccc;
}

.activity_log_details_part strong{
	border:1px solid #006699;
	  -webkit-border-radius: 3px;
	  -moz-border-radius: 3px;
	  border-radius: 3px;
}

#activity_log_content_details {
	margin:20px 10px;
	border:1px solid #000000;
	background:#ffffff;
}

#activity_log_content_details table {
	width:98.5%;
}

#activity_log_content_details table  tr td{
cursor:default;
}

#activity_log_content_details table  tr td strong {
	border:1px solid #006699;
	  -webkit-border-radius: 3px;
	  -moz-border-radius: 3px;
	  border-radius: 3px;
}
.preview_button_box {
	position:absolute;
	right:10px;
	top:8px;
	width:75px;
}

.preview_button_box  a {
	font-size:13px;
}