development:
  process_credit_card_auth_path: "http://localhost:8000/process_credit_card/authorizations"
  process_credit_card_sale_path: "http://localhost:8000/process_credit_card/sales"
  process_credit_card_void_path: "http://localhost:8000/process_credit_card/transaction_reference/voids"
  process_credit_card_returns_path: "http://localhost:8000/process_credit_card/transaction_reference/returns"
  process_credit_card_force_path: "http://localhost:8000/process_credit_card/transaction_reference/completions"
  process_credit_card_adjustment_path: "http://localhost:8000/process_credit_card/transaction_reference/adjustments"

test:
  process_credit_card_auth_path: "http://localhost:8000/process_credit_card/authorizations"
  process_credit_card_sale_path: "http://localhost:8000/process_credit_card/sales"
  process_credit_card_void_path: "http://localhost:8000/process_credit_card/transaction_reference/voids"
  process_credit_card_returns_path: "http://localhost:8000/process_credit_card/transaction_reference/returns"
  process_credit_card_force_path: "http://localhost:8000/process_credit_card/transaction_reference/completions"
  process_credit_card_adjustment_path: "http://localhost:8000/process_credit_card/transaction_reference/adjustments"

production:
  process_credit_card_auth_path: ''
  process_credit_card_sale_path: ''
  process_credit_card_void_path: ''
  process_credit_card_returns_path: ''
  process_credit_card_force_path: ''
  process_credit_card_adjustment_path: ''